services/ingestor/avro/option_snap.avsc

{
  "namespace": "ingestor.avro",
  "type": "record",
  "name": "OptionSnap",
  "fields": [
    {"name": "instrument", "type": "string"},
    {"name": "timestamp", "type": "long"},
    {"name": "best_bid_price", "type": "double"},
    {"name": "best_ask_price", "type": "double"},
    {"name": "mark_iv", "type": "double"},
    {"name": "delta", "type": "double"},
    {"name": "underlying_price", "type": "double"},
    {"name": "last_price", "type": "double"},
    {"name": "bid_iv", "type": "double"},
    {"name": "ask_iv", "type": "double"},
    {
      "name": "stats",
      "type": {
        "type": "map",
        "values": ["double", "string", "null"]
      }
    }
  ]
}
